DB_URI = mongodb+srv://Mythos:PkwdS0wuD8xsWK8x@cluster0.ozn3mcl.mongodb.net/bookshelf?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ha5vgEMX7xNP3Uur
MAILTRAP_USER = 944d6f5084611d
MAILTRAP_PASS = 415ae435fb3832